# quiz_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quiz/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiz/quiz/: Feedback.java  FeedbackAdapter.java  FeedbackData.java  GenericTextWatcher.java  LoginActivity.java  MainActivity.java  Question.java  QuizActivity.java  ResultActivity.java  SessionManager.java  WelcomeScreen.java
app/src/main/res/drawable/: bg_options.xml  border.xml  btn_otp.xml  btn_primary.xml  btn_primary_disabled.xml  btn_primary_selector.xml  et_style.xml  ic_arrow_back.xml  top_conner_radius_solid.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_welcome_screen.xml  feedback_card_item.xml  feedback_review_custom.xml  loading_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
